* {
  box-sizing: border-box; /* Ensures padding and borders are included in total width and height */
}

h1 {
  color: #ffffff;
  text-align: center; // Center align the title for better visual appeal
  margin-bottom: 1rem; // Adds some space below the title
}

.description {
  color: #ffffff;
  max-width: 500px;
  text-align: center;
  margin: 0 auto; /* Centers the <p> element block within its parent */
}
  
.binary-converter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: #333; // Adds a contrasting background
  border-radius: 8px; // Softens the edges
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); // Adds subtle depth
}

label {
  color: #4CAF50;
  font-family: 'Arial', sans-serif; // Improves readability
  font-size: 25px; // Ensures text is easily readable
  font-weight: bold;
  padding-bottom: 10px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  textarea {
    width: 100%; // Makes textarea responsive
    max-width: 250px; // Limits maximum width to maintain form
    height: 100px;
    padding: 10px;
    border: 2px solid #ddd; // Lightens border for subtlety
    border-radius: 4px; // Softens the edges
    margin-top: 5px; // Ensures consistency in spacing
    resize: vertical; // Allows vertical resizing only
    font-family: 'Arial', sans-serif; // Improves readability
    font-size: 14px; // Ensures text is easily readable
    background-color: #f9f9f9; // Off-white background for ease on the eyes
    color: #333; // Darker text for better contrast
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); // Adds an inset shadow for depth

    &:focus {
      border-color: #72767a; // Highlight focus
      outline: none; // Removes default focus outline
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.2); // Enhances shadow on focus
    }
  }

  button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #4CAF50; // A more vibrant color for primary actions
    color: #ffffff;
    border: none;
    border-radius: 4px; // Consistency with other elements
    font-weight: bold; // Makes button text stand out
    text-transform: uppercase; // Enhances readability
    cursor: pointer; // Ensures it's clear the button is clickable
    transition: background-color 0.3s ease; // Smoothens the hover effect

    &:hover {
      background-color: #367c39; // Darkens on hover for feedback
    }
  }
}

.result {
  margin-top: 10px;
  font-weight: normal;
  color: #ffffff;
  background-color: #555;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 250px;
  text-align: center;
}

.clear-button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #FF5722; // A more vibrant color for primary actions
  color: #ffffff;
  border: none;
  border-radius: 4px; // Consistency with other elements
  font-weight: bold; // Makes button text stand out
  text-transform: uppercase; // Enhances readability
  cursor: pointer; // Ensures it's clear the button is clickable
  transition: background-color 0.3s ease; // Smoothens the hover effect

  &:hover {
    background-color: #e64a19; // Darkens on hover for feedback
  }
}

.result, .button-container {
  display: block; /* Ensures each element appears on a new line */
  width: 100%; /* Ensures it occupies full width */
  text-align: center; /* Center-aligns the content */
}

.result > div, .button-container > button {
  margin-top: 5px; /* Adds space between elements */
}

.copy-message {
  margin-top: 5px; /* Adds space below the copy button */
}

body, html {
  margin: 20px;
  padding: 0;
  width: 100%; /* Ensures the body takes full width */
}

.section, .section textarea, .section .result {
  width: 100%; /* Ensures full width for all major components */
}

.section textarea, .section .result, .section button {
  width: 100%; // Ensures these elements take full width of the section
  max-width: 400px; // Overrides any max-width set outside the media query
  box-sizing: border-box; // Includes padding and border in the width calculation
}

.section {
  padding: 0;
  margin: 0; /* Reset margins to ensure no unexpected spacing */
}

.sections-container {
  width: 500px;
}

a {
  color: #FF5722;
}

a:hover {
  color: #4CAF50;
}

@media (max-width: 600px) {
  .sections-container {
    padding-left: 75px;
    padding-right: 75px;
  }
}
